file:///c%3A/Users/Bruker/Documents/cs50web/project1/wiki/encyclopedia/templates/encyclopedia/wiki.html {"mtime":1627643752761,"ctime":1626830422909,"size":331,"etag":"37aa2pclral","orphaned":false,"typeId":""}
{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia
{% endblock %}

{% block body %}
    <form action = "{% url 'edit' %}" method = "post">
        {% csrf_token %}
        
        <input class="btn btn-primary" type="submit" name="submit" value="Edit">
    </form>
   {{entries | safe}}
{% endblock %}