2021-08-02 00:00:07.3602 INFO CustomManagerClientBase`1 Calling service.channel 
2021-08-02 00:00:07.4181 INFO ServiceChannelStatusClient ServiceChannelStatusManager: checking 
2021-08-02 00:00:17.3710 INFO CustomManagerClientBase`1 Calling service.channel 
2021-08-02 00:00:17.4335 INFO ServiceChannelStatusClient ServiceChannelStatusManager: checking 
2021-08-02 00:00:27.3703 INFO CustomManagerClientBase`1 Calling service.channel 
2021-08-02 00:00:27.4328 INFO ServiceChannelStatusClient ServiceChannelStatusManager: checking 
2021-08-02 00:00:37.3608 INFO CustomManagerClientBase`1 Calling service.channel 
2021-08-02 00:00:37.4288 INFO ServiceChannelStatusClient ServiceChannelStatusManager: checking 
2021-08-02 00:00:47.3778 INFO CustomManagerClientBase`1 Calling service.channel 
2021-08-02 00:00:47.4403 INFO ServiceChannelStatusClient ServiceChannelStatusManager: checking 
2021-08-02 00:00:57.3788 INFO CustomManagerClientBase`1 Calling service.channel 
2021-08-02 00:00:57.4413 INFO ServiceChannelStatusClient ServiceChannelStatusManager: checking 
2021-08-02 00:01:07.4002 INFO CustomManagerClientBase`1 Calling service.channel 
2021-08-02 00:01:07.4627 INFO ServiceChannelStatusClient ServiceChannelStatusManager: checking 
2021-08-02 00:01:17.3995 INFO CustomManagerClientBase`1 Calling service.channel 
2021-08-02 00:01:17.4620 INFO ServiceChannelStatusClient ServiceChannelStatusManager: checking 
